# Stories.API

./: README.md  Stories.API.sln  docker-compose.yml
Stories.API/: Program.cs  Stories.API.csproj  Stories.API.http  appsettings.json
Stories.API.Test/: Stories.API.Test.csproj  UnitTest1.cs
Stories.API.Test/Controllers/: StoryControllerTest.cs  UserControllerTest.cs  VoteControllerTest.cs
Stories.API.Test/Services/: StoryServiceTest.cs  UserServiceTest.cs  VoteServiceTest.cs
Stories.API/Applications/ViewModels/: StoryViewModel.cs  UserViewModel.cs  VoteViewModel.cs
Stories.API/CQRS/Commands/Story/: CreateStoryCommand.cs  DeleteStoryCommand.cs  UpdateStoryCommand.cs
Stories.API/CQRS/Commands/StoryRequests/: CreateStoryRequest.cs  DeleteStoryRequest.cs  UpdateStoryRequest.cs
Stories.API/CQRS/Commands/StoryResponses/: CreateStoryResponse.cs  DeleteStoryResponse.cs  UpdateStoryResponse.cs
Stories.API/CQRS/Handlers/: DeleteStoryHandler.cs
Stories.API/CQRS/Handlers/Story/: CreateStoryHandler.cs  GetAllStoriesHandler.cs  GetStoryByIdHandler.cs  UpdateStoryHandler.cs
Stories.API/CQRS/Handlers/StoryHandler/: CreateStoryHandler.cs  DeleteStoryHandler.cs  GetAllStoriesHandler.cs  GetStoryByIdHandler.cs  UpdateStoryHandler.cs
Stories.API/CQRS/Handlers/StoryHandler/IHandlers/: ICreateStoryHandler.cs
Stories.API/CQRS/Queries/: GetAllStoriesQuery.cs  GetStoryByIdQuery.cs
Stories.API/Commands/Requests/: CreateStoryRequest.cs
Stories.API/Commands/Responses/: CreateStoryResponse.cs
Stories.API/Controllers/: StoriesController.cs  StoryController.cs  UserController.cs  UsersController.cs  VoteController.cs  VotesController.cs
Stories.API/Entities/: StoryEntitie.cs
Stories.API/Handlers/: CreateStoryHandler.cs
Stories.API/Properties/: launchSettings.json
Stories.Infrastructure/: Stories.Infrastructure.csproj
Stories.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
Stories.Infrastructure/Migrations/: 20240208205500_initial.Designer.cs  20240208205500_initial.cs  20240220162700_Initial.Designer.cs  20240220162700_Initial.cs  20240221145327_AddVoteCounts.Designer.cs  20240221145327_AddVoteCounts.cs  20240222193057_AddVoteCounts3.Designer.cs  20240222193057_AddVoteCounts3.cs  20240229184636_Initial.Designer.cs  20240229184636_Initial.cs  AppDbContextModelSnapshot.cs
Stories.Infrastructure/Models/: Story.cs  User.cs  Vote.cs
Stories.Infrastructure/Repository/: IStoryRepository.cs  IUserRepository.cs  IVoteRepository.cs  StoryRepository.cs  UserRepository.cs  VoteRepository.cs
Stories.Services/: IServices.cs  Services.cs  Stories.Services.csproj  StoryService.cs  UserService.cs  VoteService.cs
Stories.Services/DTOs/: StoryDTO.cs  UserDTO.cs  VoteDTO.cs
Stories.Services/Interfaces/: IStoryService.cs  IUserService.cs  IVoteService.cs
Stories.Web/: package-lock.json
Stories.Web/stories-app/: README.md  angular.json  anotações.txt  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Stories.Web/stories-app/.angular/: proxy.conf.json
Stories.Web/stories-app/src/: index.html
Stories.Web/stories-app/src/add-story/: add-story.component.css  add-story.component.html  add-story.component.ts
Stories.Web/stories-app/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Stories.Web/stories-app/src/app/add-story/: add-story.component.css  add-story.component.html  add-story.component.spec.ts  add-story.component.ts
Stories.Web/stories-app/src/app/story/: story.component.css  story.component.ts
Stories.Web/stories-app/src/app/story-list/: story-list.component.css  story-list.component.html  story-list.component.ts
Stories.Web/stories-app/src/app/update-story/: update-story.component.css  update-story.component.html  update-story.component.spec.ts  update-story.component.ts
Stories.Web/stories-app/src/app/user/: user.component.ts
Stories.Web/stories-app/src/models/: story.model.ts  user.model.ts  vote.model.ts
Stories.Web/stories-app/src/services/: story.service.spec.ts  story.service.ts  user.service.spec.ts  user.service.ts  vote.service.spec.ts  vote.service.ts
Stories.Web/stories-app/src/story/: story.component.css  story.component.html  story.component.ts
Stories.Web/stories-app/src/story-list/: story-list.component.css  story-list.component.html  story-list.component.ts
Stories.Web/stories-app/src/update-story/: update-story.component.html  update-story.component.ts
Stories.Web/stories-app/src/user/: user.component.css  user.component.html  user.component.ts
